spring.data.mongodb.uri=mongodb://root:example@localhost:27017
spring.data.mongodb.database=auth

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest